# AdventOfCode2022

./: AdventOfCode2022.sln  AdventOfCode2022.sln.prebuild.ps1
AdventOfCode2022/: AdventOfCode2022.csproj  Program.cs
AdventOfCode2022.Tests/: UnitTest1.cs
AdventOfCode2022/AoC/: IDay.cs
AdventOfCode2022/Challenges/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
