<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AoC\Input\Day1Part1.txt" />
    <None Remove="AoC\Input\Day2Part1.txt" />
    <None Remove="AoC\Input\Day3Part1.txt" />
    <None Remove="AoC\Input\Day4Part1.txt" />
    <None Remove="AoC\Input\Day5Part1.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LightInject" Version="6.6.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="AoC\Input\Day1Part1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="AoC\Input\Day2Part1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="AoC\Input\Day3Part1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="AoC\Input\Day4Part1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="AoC\Input\Day5Part1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
